@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, #0f0f1b 0%, #1f1f3d 100%);
  }

  /* Game display colors and styles */
  .multiplier-display {
    @apply text-4xl font-bold;
    background: linear-gradient(to right, #ff3e4d, #ff8f70);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 15px rgba(255, 62, 77, 0.5);
  }

  /* Colorful game history bubbles */
  .history-item {
    @apply rounded-full px-3 py-1 text-sm font-medium;
    background: linear-gradient(135deg, #ff3e4d 0%, #ff8f70 100%);
    color: white;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 8px rgba(255, 62, 77, 0.3);
    transition: all 0.2s ease;
  }

  .history-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 62, 77, 0.5);
  }

  /* Colorful bet button */
  .bet-button {
    @apply rounded-md px-4 py-2 font-bold text-white transition-all;
    background: linear-gradient(to right, #ff3e4d, #ff8f70);
    box-shadow: 0 4px 12px rgba(255, 62, 77, 0.3);
  }

  .bet-button:hover {
    background: linear-gradient(to right, #ff8f70, #ff3e4d);
    box-shadow: 0 6px 16px rgba(255, 62, 77, 0.5);
    transform: translateY(-2px);
  }

  /* Colorful background for game area */
  .game-background {
    background: radial-gradient(circle at center, rgba(31, 31, 61, 0.8) 0%, rgba(15, 15, 27, 0.9) 70%);
    box-shadow: inset 0 0 50px rgba(255, 62, 77, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Glowing effects for high multipliers */
  .high-multiplier {
    text-shadow: 0 0 10px #ff3e4d, 0 0 20px #ff8f70;
    animation: pulse 1.5s infinite alternate;
  }

  @keyframes pulse {
    from { opacity: 0.8; }
    to { opacity: 1; }
  }
}